<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
* {
    box-sizing:border-box;
}
.gridwrapper {
    overflow:auto;
    position:relative;
    height:250px;
}
.gridcontent {
    width:8.33%;
    margin:0;
    border-right:1px solid grey;
    height:100%;
    float:left;
    background-color:#84c754;
    background-color:#f1f1f1;
}
</style>
</head>
<body>

<div style="position:absolute;opacity:0.9;width:auto;left:8px;right:10px;">
<h1>UM GRID-VIEW</h1>
</div>
</div>
<div style="opacity:0.2;">
<div class="gridwrapper" style="height:150px;">
  <div class="gridcontent" style="background-color:#ffffff;border-right:1px solid #458B00;border-left:1px solid #458B00;"></div>
  <div class="gridcontent" style="background-color:#ffffff;border-right:1px solid #458B00;"></div>
  <div class="gridcontent" style="background-color:#ffffff;border-right:1px solid #458B00;"></div>
  <div class="gridcontent" style="background-color:#ffffff;border-right:1px solid #458B00;"></div>
  <div class="gridcontent" style="background-color:#ffffff;border-right:1px solid #458B00;"></div>
  <div class="gridcontent" style="background-color:#ffffff;border-right:1px solid #458B00;"></div>
  <div class="gridcontent" style="background-color:#ffffff;border-right:1px solid #458B00;"></div>
  <div class="gridcontent" style="background-color:#ffffff;border-right:1px solid #458B00;"></div>
  <div class="gridcontent" style="background-color:#ffffff;border-right:1px solid #458B00;"></div>
  <div class="gridcontent" style="background-color:#ffffff;border-right:1px solid #458B00;"></div>
  <div class="gridcontent" style="background-color:#ffffff;border-right:1px solid #458B00;"></div>
  <div class="gridcontent" style="background-color:#ffffff;border-right:1px solid #458B00;"></div>
</div>
</div>

</body>
</html>

