<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link rel="stylesheet" href="viewport.css">
</head>
<body>
<header>
  <h1>Exemplo</h1>
</header>

<div class="linha">

<div class="grid03 grid03-m menu">
  <ul>
    <li>Voar</li>
    <li>Cidade</li>
    <li>Ilha</li>
    <li>Comida</li>
  </ul>
</div>

<div class="grid06 cidade">
  <h1>A cidade</h1>
  <p>Bauru uma cidade com quase 400 mil habitantes, tem zoologico, bares, o Parque Vitoria Regia e muito mais. ue cidade grande.</p>
</div>
<div class="grid03 lateral">
     <h1>Porque?</h1>
     <p>Porque tem que ter esse menu "lateral", eu nao entendo. Mas tem quem goste.</p>
     <h1>Faz Parte</h1>
</div>
</body>

