<!DOCTYPE html>

<hmtl>
    <head>
        <link rel="stylesheet" href="grafico.css">
        <title>Grafico de barras horizontais</title>
    </head>
    <body>
        <section class="base_graf_Em_Busca">
            <div class="Busca_nome">
                <div class="Busca_nome_centralizado">teste</div>
            </div>
            <div class="Busca_valor">
                <div class="insert_busca_width" style="width: 96%;" title="24%">24%</div>
            </div>
            <div class="Busca_nome">
                <div class="Busca_nome_centralizado">teste</div>
            </div>
            <div class="Busca_valor">
                <div class="insert_busca_width" style="width: 60%;" title="15%">15%</div>
            </div>
            <div class="Busca_nome">
                <div class="Busca_nome_centralizado">teste</div>
            </div>
            <div class="Busca_valor">
                <div class="insert_busca_width" style="width: 84%;" title="21%">21%</div>
            </div>
            <div class="Busca_nome">
                <div class="Busca_nome_centralizado">teste</div>
            </div>
            <div class="Busca_valor">
                <div class="insert_busca_width" style="width: 88%;" title="22%">22%</div>
            </div>
            <div class="Busca_nome">
                <div class="Busca_nome_centralizado">teste</div>
            </div>
            <div class="Busca_valor">
                <div class="insert_busca_width" style="width: 72%;" title="18%">18%</div>
            </div>

        </section>
    </body>
</hmtl>