.base_graf_Em_Busca {
    width: 100%; /*tamanho lateral do grafico*/
    background-color: aliceblue;
    height: 100px; /*altura do grafico, proporcional a 10 itens*/
}
.Busca_nome {
    width: 15%;
    background-color: antiquewhite;
    height: 20px; /*se alterar altura, alterar também altura da tabela*/
    float: left;
}
.Busca_valor {
    width: 85%;
    background-color: lightblue;
    height: 20px; /*altura igual a da classe Busca_nome*/
    float: right;
}
.Busca_nome_centralizado {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.insert_busca_width {
    background-color: black;
    height: 14px;
    color: white;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
}
























